2016-04-05;;2301925;;cache;;SuperMassive;;aimclub;;16;;9
2016-04-04;;2301890;;cache;;Deathtrap;;aimclub;;12;;16
2016-04-04;;2301889;;mirage;;SuperMassive;;Pixel;;19;;17
2016-04-04;;2301887;;Best of 3;;HellRaisers;;Escape;;0;;2
2016-04-04;;2301888;;Best of 3;;AGG;;Epsilon;;0;;2
2016-04-03;;2301885;;Best of 3;;Natus Vincere;;Luminosity;;0;;2
2016-04-03;;2301884;;cache;;iNation;;XPC;;11;;16
2016-04-03;;2301883;;inferno;;CS-GO.rs;;neXtPlease!;;14;;16
2016-04-03;;2301886;;nuke;;Europe All-Stars;;Americas All-Stars;;19;;22
2016-04-03;;2301882;;Best of 3;;PENTA;;Nevermad;;2;;1
2016-04-03;;2301881;;Best of 2;;TyLoo;;Wings;;2;;0
2016-04-03;;2301880;;Best of 2;;LGD;;MVP project;;1;;1
2016-04-03;;2301879;;Best of 3;;Liquid;;Luminosity;;0;;2
2016-04-02;;2301878;;Best of 3;;Natus Vincere;;Astralis;;2;;0
2016-04-02;;2301871;;Best of 3;;Luminosity;;Virtus.pro;;2;;1
2016-04-02;;2301877;;Best of 2;;B.O.O.T;;LGD;;0;;2
2016-04-02;;2301876;;Best of 2;;EDG;;eFuture;;2;;0
2016-04-02;;2301870;;Best of 3;;Liquid;;CLG;;2;;0
